<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salichat</title>

    <script type="module">
        import {io} from 'https://cdn.skypack.dev/socket.io-client';

        const getUsername = async() => {
            const username = localStorage.getItem('username');
            if(username){
                return username;
            }

            const res = await fetch('https://random-data-api.com/api/users/random_user');
            const { username: randomUsername} = await res.json();
            console.log(randomUsername);

            localStorage.setItem('username', randomUsername);
            return randomUsername;
        }

        const socket = io({
            auth: 
            {
                serverOffset: 0,
                username: getUsername(),
                token: 'salichatToken'
            }
        });

        const form = document.getElementById('form');
        const input = document.getElementById('message');
        const messages = document.getElementById('messages');



        socket.on('chat message', (msg,serverOffset,username) => {
            const item = '<li><p>' +  username + '</p><small>' + msg + '</small></li>';
            messages.insertAdjacentHTML('beforeend', item);
            //scroll
            messages.scrollTop = messages.scrollHeight;
            socket.auth.serverOffset = serverOffset;
        });

        form.addEventListener('submit', e => {
            e.preventDefault();
            if(input.value){
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
    </script>

    <style>
        body {
            font-family: system-ui;
            margin: 0;
            padding:36px 36px 100px 36px;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            place-content: center;
            grid-template-rows: auto 1fr auto;
            
        }
        h1 {
            color: #333;
        }

        :root{
            color-scheme: light dark;
        }

        #chat
        {
            border: 1px solid #ccc;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }
        #form{
            display: flex;
            height: 48px;
            padding: 4px;
            left:0;
            right:0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        #message{
            border-radius: 9999px;
            border : 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }
        #message.focus{
            outline: 0;
        }

        #form > button{
            background-color: #89f;
            border: 0;
            color: white;
            margin: 4px;
            border-radius: 4px;
        }
        #form > button.hover{
            background-color: #00438f;
        }
        #messages{
            list-style-type: none;
            margin: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px;
        }

        #messages > li{
            padding: 4px 8px;
        }

        #messages > li:nth-child(odd){
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Salichat</h1>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" id="message" name="message" placeholder="Escriba un mensaje..." autocomplete="off"/>
            <button>Enviar</button>
        </form>
</body>
</html>